# Bot-Manager

./: .gitignore  pom.xml
src/me/jack/: Main.java  login.fxml
src/me/jack/discord/events/: MessageEvent.java
src/me/jack/scenes/: Controller.java  mainMenu.fxml
